<?php
if (!isset($Langue)) {
$Langue = explode(',',$_SERVER['HTTP_ACCEPT_LANGUAGE']);
$Langue = strtolower(substr(chop($Langue[0]),0,2));
}
if (file_exists("lang/login.".$Langue.".php")) {
include("lang/login.".$Langue.".php");
} else {
include("lang/login.en.php");
}
?>
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Control Panel - Login</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex, nofollow">

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57"   href="/etc/styles/zpanelx/img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/etc/styles/zpanelx/img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="/etc/styles/zpanelx/img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/etc/styles/zpanelx/img/ico/apple-touch-icon-144-precomposed.png">

    <link rel="icon" href="/etc/styles/zpanelx/img/ico/fav16.png"  sizes="16x16"   type="image/png">
    <link rel="icon" href="/etc/styles/zpanelx/img/ico/fav32.png"  sizes="32x32"   type="image/png">
    <link rel="icon" href="/etc/styles/zpanelx/img/ico/fav48.png"  sizes="48x48"   type="image/png">
    <link rel="icon" href="/etc/styles/zpanelx/img/ico/fav64.png"  sizes="64x64"   type="image/png">
    <link rel="icon" href="/etc/styles/zpanelx/img/ico/fav128.png" sizes="128x128" type="image/png">

    <link rel="icon" href="/etc/styles/zpanelx/img/ico/fav32.png">
    <!--[if IE]><link rel="shortcut icon" href="/etc/styles/zpanelx/img/ico/favicon.ico"><![endif]-->

    <meta name="msapplication-TileColor" content="#222222">
    <meta name="msapplication-TileImage" content="/etc/styles/zpanelx/img/ico/fav144.png">

    <!-- styles -->
    <link href="/etc/styles/zpanelx/global-css/bootstrap.css" rel="stylesheet">
    <link href="/etc/styles/zpanelx/css/style.css" rel="stylesheet">
    <link href="/etc/styles/zpanelx/global-css/login.css" rel="stylesheet">


    <!-- HTML5 shim for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/etc/styles/zpanelx/js/html5shiv.js"></script>
    <![endif]-->
    <script>
        document.write('<style type="text/css">body {display:none;}<\/style>');
    </script>
    <!-- Anti ClickJacking Protection! -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script>
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>

<style type="text/css">

</style>


</head>
<body>
    <div class="loginwrapper">




<div class="panel login-panel">
    <div class="panel-heading login-head">
        <img src="/etc/styles/zpanelx/images/zplogo_v9.png">
    </div>
    <div class="panel-content form-horizontaL">


        <?php
        if (isset($_GET['invalidlogin'])) {?>
        <div class="alert alert-danger fade in">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <?php echo TXT_DEFAULT_INVALID_LOGIN ;
        ?>
        </div><?php
        }
        if (isset($_GET['loggedout'])) {?>
        <div class="alert alert-success fade in">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <?php echo TXT_DEFAULT_LOGOUT_SUCCESSFULY ;
        ?>
        </div>
        <?php
        }
        if(isset($_GET['sessionIssue'])){?>
        <div class="alert alert-danger fade in">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <?php TXT_DEFAULT_INVALID_LOGIN2 ; ?>
        </div>
        <?php
        }
        if (isset($_GET['passwordreset'])) {?>
        <div class="alert alert-success fade in">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <?php echo TXT_DEFAULT_RESET_EMAIL ; ?>
        </div>
        <?php
        }
        //if (runtime_sessionsecurity::checkProxy()) {
        //  echo '
        //  <div class="alert alert-info fade in logalert">
        //    <button type="button" class="close" data-dismiss="alert">&times;</button>
        //    It seems you are behind a proxy or on a webserver. Try disabling Session Security and logging in again.
        //  </div>';
        //}
        ?>

            <!-- Reset Password Form -->
            <?php if (isset($_GET['resetkey'])) { ?>
            <form action="<?php echo $_SERVER['PHP_SELF']; ?>?resetkey=<?php echo $_GET['resetkey']; ?>" method="post" name="frmZConfirm" id="frmZConfirm" class="form-horizontal loginform">
                <div class="loginmid">
                    <div class="control-group">
                        <label class="control-label" for="inputNewPass1"><?php echo TXT_DEFAULT_NEW_PASSWORD ; ?>:</label>
                        <div class="controls">
                            <input type="password" class="input-medium" id="inputNewPass1" name="inConfEmail" placeholder="<?php echo TXT_DEFAULT_NEW_PASSWORD ; ?>" required>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputNewPass2"><?php echo TXT_DEFAULT_RETYPE_PASSWORD ; ?>:</label>
                        <div class="controls">
                            <input type="password" class="input-medium" id="inputNewPass2" name="inConfEmail" placeholder="<?php echo TXT_DEFAULT_RETYPE_PASSWORD ; ?>" required>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inPassword">EMail:</label>
                        <div class="controls">
                            <input type="text" class="input-medium" id="inPassword" name="inConfEmail" placeholder="Email" required>
                        </div>
                    </div>
                </div>
                <div class="loginbtm">
                    <div>
                        <!-- <a href="javascript:void(0);" id="backtologin2">Back To Login</a> -->
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary" name="sublogin2" value="LogIn"><?php echo TXT_DEFAULT_BUTTON_SUBMIT ; ?></button>
                    </div>
                </div>
                <?php echo runtime_csfr::Token(); ?>
            </form>
            <!-- End Reset Password Form -->


            <?php } else {?>

            <!-- Forgot Password Form -->
            <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post" name="frmZForgot" id="frmZForgot" class="form-horizontal loginform" style="display: none;">
                <div class="loginmid">
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">
                            Email:
                        </label>
                        <div class="controls">
                            <input type="text" class="input-medium" id="inputEmail" name="inForgotPassword" placeholder="Email" required>
                        </div>
                    </div>
                </div>
                <div class="loginbtm">
                    <div>
                        <a href="javascript:void(0);" id="backtologin"><?php echo TXT_DEFAULT_BACK_LOGIN ; ?></a>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary" name="sublogin2" value="LogIn"><?php echo TXT_DEFAULT_BUTTON_SUBMIT ; ?></button>
                    </div>
                </div>
                <?php echo runtime_csfr::Token(); ?>
            </form>
            <!-- End Forgot Password Form -->



            <!-- Login Form -->
            <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post" name="frmZLogin" id="frmZLogin" class="form-horizontal loginform">
                <div class="loginmid">
                    <div class="control-group">
                        <label class="control-label" for="inputUsername"><?php echo TXT_DEFAULT_USERNAME ; ?>:</label>
                        <div class="controls">
                            <input type="text" class="input-medium" id="inputUsername" name="inUsername" placeholder="<?php echo TXT_DEFAULT_USERNAME ; ?>" required>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inPassword"><?php echo TXT_DEFAULT_PASSWORD ; ?>:</label>
                        <div class="controls">
                            <input type="password" class="input-medium" id="inPassword" name="inPassword" placeholder="<?php echo TXT_DEFAULT_PASSWORD ; ?>" required>
                        </div>
                    </div>
                    <div class="fluid-row">
                        <div class="controls">
                            <label class="checkbox">
                                <input type="checkbox" data-label="<?php echo TXT_DEFAULT_REMEMBER_ME ; ?>" name="inRemember" value="1">
                                <input type="checkbox" data-label="<?php echo TXT_DEFAULT_SECURITY ; ?>" name="inSessionSecurity" checked>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="loginbtm">
                    <div>
                        <a href="javascript:void(0);" id="forgotpw"><?php echo TXT_DEFAULT_FORGOT_PASSWORD ; ?></a>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary" name="sublogin2" value="LogIn"><?php echo TXT_DEFAULT_LOGIN ; ?></button>
                    </div>
                </div>
                <?php echo runtime_csfr::Token(); ?>
            </form>
            <!-- End Login Form -->



            <?php }?>



    </div><!--/panel content-->
</div>


        <p class="vbox"><?php echo TXT_DEFAULT_POWERED_BY ; ?>: <a href="http://www.zpanelcp.com/" target="_new">ZPanel <?php echo sys_versions::ShowZpanelVersion(); ?></a></p>

    </div>


    <!-- javascript
    ================================================== -->
    <script src="/etc/styles/zpanelx/js/jquery.js"></script>
    <script src="/etc/styles/zpanelx/js/prettyCheckable.js"></script>
    <!-- Pretty Checkable @ https://github.com/arthurgouveia/prettyCheckable -->
    <script>
        $().ready(function() {
            $('input:checkbox').prettyCheckable({
                color: 'green',
                customClass: 'logcheckbox'
            });
        });
    </script>
    <!-- Login Form Transitions -->
    <script>
        $('#forgotpw').click(function() {
            $('#frmZLogin').slideUp('slow', function() {
                $('#frmZForgot').slideDown("slow");
            });
        });
        $('#backtologin').click(function() {
            $('#frmZForgot').slideUp('slow', function() {
                $('#frmZLogin').slideDown("slow");
            });
        });
        $('#backtologin2').click(function() {
            $('#frmZConfirm').slideUp('slow', function() {
                $('#frmZLogin').slideDown("slow");
            });
        });

    </script>
    <!-- Page Fade In After Load -->
    <script>
        $(window).load(function() {
            $("body").fadeIn();
        });
    </script>
</body>
</html>
